VITE_CHARACTER_ASSET_PATH="https://storage.googleapis.com/pod-town/verse/char"
VITE_TV_HEAD_IMAGE_PATH="https://storage.googleapis.com/console-indexer"
VITE_API_POD_BASE_URL="https://backend.pod.so/api/v1"
VITE_API_BASE_URL="https://api.verse.console.so/api/v1"
VITE_API_WEBSOCKET_URL="wss://api.verse.console.so/socket/websocket"
