
TV-head-base.png
size: 512, 512
format: RGBA8888
filter: Linear,Linear
repeat: none
back_Lleg
  rotate: true
  xy: 436, 324
  size: 87, 66
  orig: 256, 256
  offset: 78, 80
  index: -1
back_Rarm
  rotate: false
  xy: 352, 177
  size: 82, 116
  orig: 256, 256
  offset: 87, 70
  index: -1
back_Rear
  rotate: false
  xy: 175, 2
  size: 52, 64
  orig: 256, 256
  offset: 103, 96
  index: -1
back_head
  rotate: false
  xy: 2, 82
  size: 206, 208
  orig: 256, 256
  offset: 31, 24
  index: -1
front_Lear
  rotate: true
  xy: 436, 183
  size: 50, 68
  orig: 256, 256
  offset: 103, 87
  index: -1
front_Lleg
  rotate: false
  xy: 85, 14
  size: 88, 66
  orig: 256, 256
  offset: 84, 80
  index: -1
front_Rarm
  rotate: true
  xy: 210, 68
  size: 80, 116
  orig: 256, 256
  offset: 88, 70
  index: -1
front_Rear
  rotate: false
  xy: 437, 42
  size: 50, 67
  orig: 256, 256
  offset: 103, 88
  index: -1
front_head
  rotate: false
  xy: 241, 295
  size: 193, 215
  orig: 256, 256
  offset: 32, 20
  index: -1
side_Larm
  rotate: false
  xy: 352, 67
  size: 83, 108
  orig: 256, 256
  offset: 87, 67
  index: -1
side_Lear
  rotate: false
  xy: 437, 111
  size: 49, 70
  orig: 256, 256
  offset: 103, 93
  index: -1
side_Lleg
  rotate: true
  xy: 436, 235
  size: 87, 66
  orig: 256, 256
  offset: 85, 88
  index: -1
side_Rarm
  rotate: false
  xy: 436, 413
  size: 69, 97
  orig: 256, 256
  offset: 87, 73
  index: -1
side_Rear
  rotate: true
  xy: 229, 15
  size: 51, 76
  orig: 256, 256
  offset: 103, 85
  index: -1
side_Rleg
  rotate: true
  xy: 2, 2
  size: 78, 81
  orig: 256, 256
  offset: 89, 81
  index: -1
side_head
  rotate: false
  xy: 2, 292
  size: 237, 218
  orig: 256, 256
  offset: 12, 14
  index: -1

TV-head.png
size: 140, 140
format: RGBA8888
filter: Linear,Linear
repeat: none
skin/head/screen
  rotate: false
  xy: 0, 0
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
