
Rabby.png
size: 700, 700
format: RGBA8888
filter: Linear, Linear
repeat: none
0_back_head_Bone
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_back_body
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_back_ear
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_back_head
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_back_leg_down
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_back_leg_up
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_back_shoulder
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_body
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_ear
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_hand_down
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_hand_mid
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_hand_up
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_hand_yubi
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_head
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_leg_down
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_leg_mid
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_leg_up
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_front_shoulder
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_side_body
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_side_ear
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_side_head
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_side_head_2
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_side_leg_down
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_side_leg_up
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Cloth/0_side_shoulder
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Hat/0_back_2
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Hat/0_front_2
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Hat/0_side_2
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Hat/0_side_3
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mask/0_back
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mask/0_back_ear
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mask/0_front
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mask/0_front_ear
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mask/0_side
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mask/0_side_ear
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mouth/0_front_2
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Mouth/0_side_2
  rotate: false
  xy: 377, 484
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Skin/Eyes/NormalEyes_front
  rotate: false
  xy: 431, 351
  size: 89, 34
  orig: 243, 243
  offset: 77, 104
  index: -1
Skin/Eyes/NormalEyes_side
  rotate: true
  xy: 149, 4
  size: 83, 58
  orig: 243, 243
  offset: 96, 108
  index: -1
Skin/Eyeswear/GoldGlassesWithStrings_back
  rotate: false
  xy: 204, 484
  size: 171, 45
  orig: 256, 256
  offset: 40, 81
  index: -1
Skin/Eyeswear/GoldGlassesWithStrings_front
  rotate: false
  xy: 377, 522
  size: 176, 61
  orig: 256, 256
  offset: 38, 52
  index: -1
Skin/Eyeswear/GoldGlassesWithStrings_side
  rotate: false
  xy: 204, 531
  size: 171, 167
  orig: 256, 256
  offset: 67, 46
  index: -1
Skin/Fur/spotted_body
  rotate: true
  xy: 457, 260
  size: 89, 61
  orig: 256, 256
  offset: 79, 30
  index: -1
Skin/Fur/spotted_head
  rotate: false
  xy: 167, 329
  size: 154, 153
  orig: 256, 256
  offset: 43, 85
  index: -1
Skin/Fur/spotted_head_side
  rotate: true
  xy: 555, 430
  size: 153, 143
  orig: 256, 256
  offset: 43, 96
  index: -1
Skin/Hat/BTC_back
  rotate: false
  xy: 546, 349
  size: 112, 79
  orig: 350, 350
  offset: 119, 162
  index: -1
Skin/Hat/BTC_front
  rotate: false
  xy: 520, 252
  size: 106, 95
  orig: 350, 350
  offset: 122, 148
  index: -1
Skin/Hat/BTC_side
  rotate: false
  xy: 454, 62
  size: 102, 91
  orig: 350, 350
  offset: 156, 151
  index: -1
Skin/Mouth/NormalMouth_front
  rotate: false
  xy: 377, 487
  size: 43, 33
  orig: 256, 256
  offset: 110, 92
  index: -1
Skin/Mouth/NormalMouth_side
  rotate: false
  xy: 508, 155
  size: 103, 95
  orig: 256, 256
  offset: 153, 100
  index: -1
White_back_body
  rotate: false
  xy: 220, 88
  size: 116, 108
  orig: 256, 256
  offset: 64, 68
  index: -1
White_back_ear
  rotate: true
  xy: 2, 3
  size: 84, 145
  orig: 256, 256
  offset: 86, 56
  index: -1
White_back_head
  rotate: false
  xy: 2, 501
  size: 200, 197
  orig: 256, 256
  offset: 38, 35
  index: -1
White_front_head
  rotate: false
  xy: 2, 501
  size: 200, 197
  orig: 256, 256
  offset: 38, 35
  index: -1
White_side_head
  rotate: false
  xy: 2, 501
  size: 200, 197
  orig: 256, 256
  offset: 38, 35
  index: -1
White_back_leg_down
  rotate: true
  xy: 558, 84
  size: 69, 64
  orig: 256, 256
  offset: 84, 86
  index: -1
White_back_leg_up
  rotate: false
  xy: 209, 5
  size: 82, 81
  orig: 256, 256
  offset: 87, 95
  index: -1
White_back_lop_ear
  rotate: false
  xy: 2, 89
  size: 126, 212
  orig: 256, 256
  offset: 56, 44
  index: -1
White_back_semi_lop_ear
  rotate: true
  xy: 576, 591
  size: 107, 121
  orig: 256, 256
  offset: 84, 68
  index: -1
White_back_tail
  rotate: false
  xy: 628, 297
  size: 49, 50
  orig: 256, 256
  offset: 104, 111
  index: -1
White_front_beard
  rotate: false
  xy: 595, 56
  size: 27, 26
  orig: 256, 256
  offset: 51, 65
  index: -1
White_front_body
  rotate: false
  xy: 338, 72
  size: 114, 108
  orig: 256, 256
  offset: 66, 68
  index: -1
White_front_ear
  rotate: false
  xy: 368, 182
  size: 87, 145
  orig: 256, 256
  offset: 85, 56
  index: -1
White_front_hand_down
  rotate: false
  xy: 457, 189
  size: 49, 69
  orig: 256, 256
  offset: 101, 76
  index: -1
White_front_hand_mid
  rotate: false
  xy: 628, 260
  size: 37, 35
  orig: 256, 256
  offset: 112, 117
  index: -1
White_front_hand_up
  rotate: false
  xy: 660, 368
  size: 36, 60
  orig: 256, 256
  offset: 117, 116
  index: -1
White_front_hand_yubi
  rotate: true
  xy: 558, 55
  size: 27, 35
  orig: 256, 256
  offset: 115, 78
  index: -1
White_front_leg_down
  rotate: true
  xy: 419, 2
  size: 58, 47
  orig: 256, 256
  offset: 92, 86
  index: -1
White_front_leg_mid
  rotate: false
  xy: 293, 2
  size: 68, 68
  orig: 256, 256
  offset: 100, 104
  index: -1
White_front_leg_up
  rotate: true
  xy: 130, 89
  size: 63, 72
  orig: 256, 256
  offset: 100, 98
  index: -1
White_front_lop_ear
  rotate: true
  xy: 377, 585
  size: 113, 197
  orig: 256, 256
  offset: 57, 49
  index: -1
White_front_nose
  rotate: true
  xy: 167, 303
  size: 24, 11
  orig: 256, 256
  offset: 117, 78
  index: -1
White_front_semi_lop_ear
  rotate: false
  xy: 2, 303
  size: 163, 196
  orig: 256, 256
  offset: 48, 0
  index: -1
White_side_body
  rotate: false
  xy: 220, 198
  size: 146, 129
  orig: 256, 256
  offset: 47, 45
  index: -1
White_side_ear
  rotate: false
  xy: 130, 154
  size: 88, 147
  orig: 256, 256
  offset: 84, 55
  index: -1
White_side_leg_down
  rotate: false
  xy: 468, 16
  size: 66, 44
  orig: 256, 256
  offset: 98, 85
  index: -1
White_side_leg_up
  rotate: true
  xy: 363, 2
  size: 68, 54
  orig: 256, 256
  offset: 100, 99
  index: -1
White_side_lop_ear
  rotate: false
  xy: 323, 329
  size: 106, 153
  orig: 256, 256
  offset: 93, 50
  index: -1
White_side_semi_lop_ear
  rotate: false
  xy: 431, 387
  size: 113, 133
  orig: 256, 256
  offset: 89, 70
  index: -1
smoke2
  rotate: true
  xy: 522, 362
  size: 23, 22
  orig: 79, 82
  offset: 51, 14
  index: -1
