
neko.png
size: 460, 460
format: RGBA8888
filter: Linear, Linear
repeat: none
Black_Lear
  rotate: false
  xy: 169, 32
  size: 70, 69
  orig: 256, 256
  offset: 93, 94
  index: -1
Black_back_Lear
  rotate: true
  xy: 351, 121
  size: 155, 84
  orig: 256, 256
  offset: 101, 86
  index: -1
Black_back_head2
  rotate: false
  xy: 2, 279
  size: 184, 179
  orig: 256, 256
  offset: 36, 39
  index: -1
Black_beard
  rotate: false
  xy: 149, 6
  size: 29, 24
  orig: 256, 256
  offset: 49, 71
  index: -1
Black_body
  rotate: false
  xy: 365, 370
  size: 82, 88
  orig: 256, 256
  offset: 87, 84
  index: -1
Black_foot_under
  rotate: false
  xy: 2, 58
  size: 43, 42
  orig: 256, 256
  offset: 108, 84
  index: -1
Black_hand_down
  rotate: true
  xy: 241, 3
  size: 42, 61
  orig: 256, 256
  offset: 105, 80
  index: -1
Black_hand_mid
  rotate: false
  xy: 2, 6
  size: 29, 29
  orig: 256, 256
  offset: 118, 119
  index: -1
Black_hand_up
  rotate: true
  xy: 102, 28
  size: 32, 45
  orig: 256, 256
  offset: 119, 131
  index: -1
Black_hand_yubi
  rotate: false
  xy: 141, 67
  size: 25, 33
  orig: 256, 256
  offset: 117, 80
  index: -1
Black_leg_down
  rotate: false
  xy: 102, 62
  size: 37, 38
  orig: 256, 256
  offset: 108, 89
  index: -1
Black_leg_mid
  rotate: false
  xy: 47, 65
  size: 35, 35
  orig: 256, 256
  offset: 109, 107
  index: -1
Black_leg_up
  rotate: true
  xy: 408, 3
  size: 42, 50
  orig: 256, 256
  offset: 107, 116
  index: -1
Black_nose
  rotate: true
  xy: 169, 240
  size: 20, 11
  orig: 256, 256
  offset: 118, 77
  index: -1
Black_tail_0
  rotate: false
  xy: 437, 130
  size: 19, 33
  orig: 256, 256
  offset: 117, 84
  index: -1
Black_tail_1
  rotate: false
  xy: 437, 249
  size: 21, 33
  orig: 256, 256
  offset: 116, 109
  index: -1
Black_tail_1_dos
  rotate: false
  xy: 304, 26
  size: 19, 19
  orig: 256, 256
  offset: 117, 105
  index: -1
Black_tail_2
  rotate: true
  xy: 205, 8
  size: 22, 33
  orig: 256, 256
  offset: 115, 133
  index: -1
Black_tail_2_dos
  rotate: false
  xy: 437, 226
  size: 21, 21
  orig: 256, 256
  offset: 116, 127
  index: -1
Black_tail_3
  rotate: true
  xy: 33, 13
  size: 22, 36
  orig: 256, 256
  offset: 115, 160
  index: -1
Black_tail_3_dos
  rotate: false
  xy: 180, 7
  size: 23, 23
  orig: 256, 256
  offset: 115, 151
  index: -1
skin/cloth/0_pants_down
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_pants_mid
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_pants_up
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_L
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_down
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_down_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_down_S
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_mid
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_mid_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_mid_S
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_up
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_up_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shirt_up_S
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shoulder
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shoulder_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_shoulder_S
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/cloth/0_wing
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/earing/0_S2
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/eyeswear/0
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/eyeswear/0_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/eyeswear/0_S
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/hat/0
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/hat/0_2
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/hat/0_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/hat/0_S
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/hat/0_S_2
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/mask/0
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/mask/0_B
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/mask/0_S
  rotate: false
  xy: 169, 237
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skin/earing/Stud
  rotate: true
  xy: 437, 165
  size: 36, 19
  orig: 298, 298
  offset: 58, 146
  index: -1
skin/earing/Stud_B
  rotate: true
  xy: 327, 9
  size: 39, 22
  orig: 298, 298
  offset: 200, 143
  index: -1
skin/earing/Stud_S
  rotate: false
  xy: 169, 262
  size: 14, 15
  orig: 298, 298
  offset: 85, 145
  index: -1
skin/eyes/Normal_eyes
  rotate: false
  xy: 365, 347
  size: 90, 21
  orig: 256, 256
  offset: 84, 118
  index: -1
skin/eyes/Normal_eyes_S
  rotate: true
  xy: 327, 50
  size: 51, 22
  orig: 256, 256
  offset: 76, 127
  index: -1
skin/fur/body/Spotted
  rotate: false
  xy: 365, 284
  size: 77, 61
  orig: 150, 150
  offset: 34, 47
  index: -1
skin/fur/body/Spotted_B
  rotate: true
  xy: 408, 47
  size: 72, 48
  orig: 150, 150
  offset: 39, 47
  index: -1
skin/fur/head/Spotted
  rotate: true
  xy: 188, 278
  size: 180, 175
  orig: 400, 400
  offset: 108, 113
  index: -1
skin/fur/head/Spotted_B
  rotate: true
  xy: 185, 103
  size: 173, 164
  orig: 400, 400
  offset: 112, 119
  index: -1
skin/fur/head/Spotted_S
  rotate: false
  xy: 2, 102
  size: 165, 175
  orig: 400, 400
  offset: 121, 111
  index: -1
skin/mouth/NormalMouth
  rotate: true
  xy: 437, 203
  size: 21, 20
  orig: 298, 298
  offset: 142, 96
  index: -1
skin/mouth/NormalMouth_S
  rotate: false
  xy: 95, 4
  size: 22, 22
  orig: 298, 298
  offset: 171, 96
  index: -1
skin/necklace/Stethoscope
  rotate: true
  xy: 351, 19
  size: 100, 55
  orig: 194, 194
  offset: 54, 79
  index: -1
skin/necklace/Stethoscope_B
  rotate: false
  xy: 2, 37
  size: 98, 19
  orig: 194, 194
  offset: 46, 103
  index: -1
skin/necklace/Stethoscope_S
  rotate: false
  xy: 241, 47
  size: 84, 54
  orig: 194, 194
  offset: 57, 79
  index: -1
smoke2
  rotate: true
  xy: 71, 12
  size: 23, 22
  orig: 79, 82
  offset: 51, 14
  index: -1
